{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SparkPlug": "Information"
    }
  },
  "AllowedHosts": "*",
  "SparkPlug": {
    "MongoDb": {
      "ConnectionString": "",
      "DatabaseName": "Demo"
    },
    "Api": {}
  }
}